<?xml version="1.0" encoding="utf-8"?>
<configs>
	<!-- change dismember perk to add to base rather than set -->
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[1]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[2]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[3]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[1]/@value">0.1</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[2]/@value">0.2</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[2]/passive_effect[3]/@value">0.3</set>
	<set xpath="//perk[@name='perkSkullCrusher']/effect_group/passive_effect[2]/@value">0.12,0.6</set>
	<set xpath="//perk[@name='perkHeadshot']/effect_group/passive_effect[2]/@value">0.12,0.6</set>
	
	<!-- same with chainsaw exception -->
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[1]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[2]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[3]/@operation">base_add</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[1]/@value">0.1</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[2]/@value">0.2</set>
	<set xpath="//perk[@name='perkDeepCuts']/effect_group[3]/passive_effect[3]/@value">0.3</set>
</configs>